@import "bootstrap/variables.less";

#mapPartial {
    .list-group-item {
        cursor: pointer;
        color: @brand-primary;
        &:hover {
            background-color: @brand-primary;
            color: white;
            transition: 400ms;
        }
    }
}